[gd_scene load_steps=8 format=2]

[ext_resource path="res://SplashScreen/SplashScreen.gd" type="Script" id=1]
[ext_resource path="res://SplashScreen/Title.png" type="Texture" id=2]
[ext_resource path="res://SplashScreen/buttonstilesheet1.png" type="Texture" id=3]
[ext_resource path="res://SplashScreen/Sprite.gd" type="Script" id=4]
[ext_resource path="res://SplashScreen/keyboardanim1.png" type="Texture" id=5]
[ext_resource path="res://SplashScreen/KeyboardAnim.gd" type="Script" id=6]
[ext_resource path="res://SplashScreen/pause.png" type="Texture" id=7]

[node name="SplashScreen" type="Node2D"]

pause_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform" ]
hidden = false

[node name="Polygon2D" type="Polygon2D" parent="." index="0"]

position = Vector2( 350, 200 )
polygon = PoolVector2Array( 200, -50, 200, 50, -200, 50, -200, -50 )
uv = PoolVector2Array(  )
color = Color( 0.193329, 0.707031, 0.261555, 0.359098 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform" ]

[node name="Polygon2D2" type="Polygon2D" parent="." index="1"]

position = Vector2( 350, -100 )
polygon = PoolVector2Array( 200, -50, 200, 50, -200, 50, -200, -50 )
uv = PoolVector2Array(  )
color = Color( 0.193329, 0.707031, 0.261555, 0.359098 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Polygon2D2" index="0"]

scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="ButtonsAnim" type="Sprite" parent="." index="2"]

position = Vector2( 450, 200 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )
hframes = 2
script = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="KeyboardAnim" type="Sprite" parent="." index="3"]

position = Vector2( 260, 200 )
texture = ExtResource( 5 )
hframes = 2
script = ExtResource( 6 )
_sections_unfolded = [ "Animation", "Transform" ]

[node name="PauseMsg" type="Sprite" parent="." index="4"]

position = Vector2( 350, -100 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="PowerUpInd" type="Polygon2D" parent="." index="5"]

position = Vector2( 75, -150 )
scale = Vector2( 2, 2 )
polygon = PoolVector2Array( 0, 10, -10, 0, 0, -10, 10, 0 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform" ]


