[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemies/AstroidBelt/AstroidBelt.tscn" type="PackedScene" id=1]
[ext_resource path="res://PowerUp/PowerUp.tscn" type="PackedScene" id=2]

[node name="LevelNorth" type="Node2D" index="0"]

[node name="AstroidBelt" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 374.148, 223.209 )

[node name="PowerUp" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 374.148, 229.021 )


