[gd_scene load_steps=3 format=2]

[ext_resource path="res://PowerUp/PowerUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://Obstacle.tscn" type="PackedScene" id=2]

[node name="LevelStart" type="Node2D" index="0"]

position = Vector2( 0.807068, 0 )

[node name="PowerUp" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 46.8499, 55.3991 )

[node name="PowerUp2" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 150.967, 76.3839 )

[node name="PowerUp3" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( -206.582, -145.571 )

[node name="PowerUp4" parent="." index="3" instance=ExtResource( 1 )]

position = Vector2( -266.309, 200.679 )

[node name="Obstacle" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( -56.9252, 222.096 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="Obstacle2" parent="." index="5" instance=ExtResource( 2 )]

position = Vector2( 88.0748, 222.096 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]


