[gd_scene load_steps=6 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Enemies/spikedball.png" type="Texture" id=2]
[ext_resource path="res://Sprite.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[node name="SpikeyBoy" type="KinematicBody2D"]

scale = Vector2( 2, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "collision" ]
roamSpeed = 0.3
chaseSpeed = 2.5
speed = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="CollisionShape2D" index="0"]

position = Vector2( 0.161766, 0 )
scale = Vector2( 0.0355808, 0.0388347 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Offset", "Transform", "Z Index" ]

[node name="SpikeyBoyArea" type="Area2D" parent="." index="1"]

scale = Vector2( 15, 15 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeyBoyArea" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="SpikeyBoyArea" to="." method="_on_SpikeyBoyArea_body_entered"]

[connection signal="body_exited" from="SpikeyBoyArea" to="." method="_on_SpikeyBoyArea_body_exited"]


